# XtraCurricularApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cokimutai/e_extracurricularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cokimutai/e_extracurricularapp/: MainActivity.kt
app/src/main/java/com/cokimutai/e_extracurricularapp/navigation/: NavGraph.kt
app/src/main/java/com/cokimutai/e_extracurricularapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cokimutai/e_extracurricularapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
common/auth/: build.gradle.kts
common/auth/src/androidTest/java/com/cokimutai/auth/: ExampleInstrumentedTest.kt
common/auth/src/androidTest/java/com/common/auth/: ExampleInstrumentedTest.kt
common/auth/src/main/java/com/cokimutai/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
common/auth/src/main/java/com/cokimutai/auth/navigation/: AuthNavigation.kt
common/auth/src/main/java/com/common/auth/: AuthenticationScreen.kt
common/auth/src/test/java/com/cokimutai/auth/: ExampleUnitTest.kt
common/auth/src/test/java/com/common/auth/: ExampleUnitTest.kt
common/utils/: build.gradle.kts
common/utils/src/androidTest/java/com/common/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/java/com/common/utils/: Constants.kt  Screen.kt
common/utils/src/test/java/com/common/utils/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/components/: GoogleButton.kt
feature/athletics/data/: build.gradle.kts
feature/athletics/data/src/androidTest/java/com/cokimutai/data/: ExampleInstrumentedTest.kt
feature/athletics/data/src/androidTest/java/com/feature/athletics/: ExampleInstrumentedTest.kt
feature/athletics/data/src/test/java/com/cokimutai/data/: ExampleUnitTest.kt
feature/athletics/data/src/test/java/com/feature/athletics/: ExampleUnitTest.kt
feature/kmf/data/: build.gradle.kts
feature/kmf/data/src/androidTest/java/com/feature/kmf/data/: ExampleInstrumentedTest.kt
feature/kmf/data/src/test/java/com/feature/kmf/data/: ExampleUnitTest.kt
feature/kmf/feature/home/: build.gradle.kts
feature/kmf/feature/home/src/androidTest/java/com/cokimutai/home/: ExampleInstrumentedTest.kt
feature/kmf/feature/home/src/main/java/com/cokimutai/home/: HomeScreen.kt
feature/kmf/feature/home/src/main/java/com/cokimutai/home/navigation/: HomeNavigation.kt
feature/kmf/feature/home/src/test/java/com/cokimutai/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
